<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>security</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgb(2, 0, 36);
            background: linear-gradient(191deg, rgba(2, 0, 36, 1) 0%, rgba(255, 248, 254, 1) 0%, rgb(203, 223, 183) 100%);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .Product {
            border: 1px solid rgb(180, 180, 180);
            border-radius: 21px;
            padding: 10px 10px;
            box-shadow: -13px 21px 0px 8px rgba(196, 100, 212, 0.72);
            background: white;
            flex-wrap: wrap;
        }

        button{
            border: none;
            width: 100%;
            padding: 10px 10px;
            color:rgba(255, 248, 254, 1);
            background: blue;
            border-radius: 30px;
        }

        button:hover{
            background: rgb(70, 70, 243);
        }
    </style>
</head>

<body>
    <div class="Product">
        <div class="content">
            <h2>Verify your identity</h2>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, cumque.</p>
            <div class="content">
                <button>Press for identify</button>
            </div>
        </div>



    <script src="script.js"></script>
</body>

</html>